# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicatonProcess.Application.sln  LICENSE  README.md
Hahn.ApplicatonProcess.July2021.Data/: Hahn.ApplicationProcess.July2021.Data.csproj  UnitOfWork.cs
Hahn.ApplicatonProcess.July2021.Data/AutoMapper/: MapperConfig.cs
Hahn.ApplicatonProcess.July2021.Data/Models/: HahnContext.cs
Hahn.ApplicatonProcess.July2021.Data/Models/Configurations/: AddressConfiguration.cs  AssetConfiguration.cs  UserConfiguration.cs
Hahn.ApplicatonProcess.July2021.Data/Repositories/: AssetRepository.cs  UserRepository.cs
Hahn.ApplicatonProcess.July2021.Domain/Abstractions/: IAssetRepository.cs  ICrudRepository.cs  IUserRepository.cs
Hahn.ApplicatonProcess.July2021.Domain/Dto/: ResponseModel.cs
Hahn.ApplicatonProcess.July2021.Domain/Dto/Asset/: AssetApi.cs  (+1 more)
Hahn.ApplicatonProcess.July2021.Domain/Models/: Address.cs  Asset.cs  User.cs
Hahn.ApplicatonProcess.July2021.Domain/Validations/: AddressDtoValidation.cs  UserPostDtoValidation.cs
Hahn.ApplicatonProcess.July2021.Front/: README.md  index.ejs  package-lock.json  package.json
Hahn.ApplicatonProcess.July2021.Front/aurelia_project/: aurelia.json
Hahn.ApplicatonProcess.July2021.Front/src/: Models.ts  app.html  app.ts
Hahn.ApplicatonProcess.July2021.Web/: Hahn.ApplicationProcess.July2021.Web.csproj  Program.cs  Startup.cs
Hahn.ApplicatonProcess.July2021.Web/Controllers/: AssetsController.cs  UserController.cs
Hahn.ApplicatonProcess.July2021.Web/DependencyInjection/: RepositoriesServices.cs
Hahn.ApplicatonProcess.July2021.Web/Filter/: ValidationMiddleware.cs
Hahn.ApplicatonProcess.July2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.July2021.Web/Swagger/: SwaggerServices.cs
Hahn.ApplicatonProcess.July2021.Web/Swagger/DefaultValues/: UserDtoDefault.cs
(+3 files in other folders)
